<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activitis.FlightActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Chuyến Bay"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm Đi"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/spinner_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn Điểm Đi"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm Đến"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/spinner_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn Điểm Đến"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Đi"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:calendarViewShown="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Săn Vé"
            android:textStyle="bold"
            android:background="#0077B6"
            android:textColor="#FFFFFF"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/btn_select_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm Kiếm"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/flight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ưu đãi khi đặt vé máy bay"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khám phá các chuyến bay khác"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

    <!-- Thêm các thành phần khác liên quan đến chuyến bay khác nếu cần -->

</LinearLayout>
